{
  "name": "macos-keyboard-backlight",
  "version": "1.1.0",
  "description": "Control the MacBook keyboard backlight from the command line or Node - get/set brightness and toggle ambient auto-brightness. No native build step.",
  "keywords": [
    "macos",
    "mac",
    "macbook",
    "osx",
    "darwin",
    "keyboard",
    "backlight",
    "keyboard-backlight",
    "brightness",
    "kbdlight",
    "cli",
    "corebrightness",
    "apple-silicon"
  ],
  "license": "MIT",
  "author": "noluyorAbi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noluyorAbi/macos-keyboard-backlight.git"
  },
  "bugs": {
    "url": "https://github.com/noluyorAbi/macos-keyboard-backlight/issues"
  },
  "homepage": "https://kbdlight.adatepe.dev",
  "type": "commonjs",
  "main": "src/index.js",
  "bin": {
    "kbdlight": "bin/kbdlight.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin"
  ],
  "dependencies": {
    "koffi": "^3.1.2"
  },
  "scripts": {
    "test": "node test/sun.js && node test/landing-preview.js && node test/smoke.js"
  }
}
